sonar.projectKey=SocialGouv_pass-emploi-api
sonar.organization=socialgouv
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pass-emploi-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=test/**/*,scripts/**/*,src/infrastructure/sequelize/migrations/**/*
sonar.coverage.exclusions=src/application/jobs/analytics/creer-tables-ae-annuelles.ts,src/application/jobs/analytics/3-charger-les-vues.job.ts,src/application/jobs/analytics/initialiser-les-vues.job.ts
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore rule Tests should include assertions car on import expect depuis un util dans nos tests
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2699